# widyu_healthcare

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: spring_to+appRunner.yml
src/main/java/com/widyu/healthcare/: WidyuHealthcareApplication.java
src/main/java/com/widyu/healthcare/aop/: AuthCheckAspect.java  GuardianLoginCheck.java  LoginCheck.java  SeniorLoginCheck.java
src/main/java/com/widyu/healthcare/auth/: LoginService.java  SessionLoginService.java
src/main/java/com/widyu/healthcare/config/: AppConfig.java  FcmConfig.java  RedisConfig.java  S3Config.java  SmsConfig.java
src/main/java/com/widyu/healthcare/controller/: FcmController.java  GoalsController.java  GuardianController.java  GuardiansController.java  RewardController.java  S3Controller.java  SeniorController.java  SeniorsController.java  SmsController.java
src/main/java/com/widyu/healthcare/controller/response/: LoginResponse.java
src/main/java/com/widyu/healthcare/core/api/middleware/: AuthCheckAspect.java  CommonLoginCheck.java  GuardianLoginCheck.java  LoginCheck.java  SeniorLoginCheck.java
src/main/java/com/widyu/healthcare/dto/: DiseaseDto.java  FcmDTO.java  GoalCalculatable.java  GoalType.java  RewardType.java  SmsDTO.java  SuccessResponse.java  UserStatus.java  UserType.java
src/main/java/com/widyu/healthcare/dto/domain/: DiseaseDto.java  FcmDto.java  GoalDto.java  GoalStatusDto.java  RewardDto.java  SmsDto.java
src/main/java/com/widyu/healthcare/dto/goals/: Goal.java  GoalDTO.java  GoalDto.java  GoalSetDTO.java  GoalStatus.java  GoalStatusDTO.java  ResponseGoalDTO.java  ResponseUserDTO.java
src/main/java/com/widyu/healthcare/dto/request/: GoalSetRequestDto.java  GuardianFindIdRequestDto.java  GuardianFindPasswordRequestDto.java  GuardianLoginRequestDto.java  GuardianProfileRequestDto.java  GuardianRequestDto.java  SeniorLoginRequestDto.java  SeniorProfileRequestDto.java  SeniorRequestDto.java
src/main/java/com/widyu/healthcare/dto/response/: FamilyResponseDto.java  GoalSetResponseDto.java  GuardianDetailResponseDto.java  GuardianGoalResponseDto.java  MainGoalResponseDto.java  SeniorDetailResponseDto.java  SeniorGoalResponseDto.java  SuccessResponse.java  UsersResponseDto.java
src/main/java/com/widyu/healthcare/dto/reward/: RewardDTO.java
src/main/java/com/widyu/healthcare/dto/users/: UsersDTO.java
src/main/java/com/widyu/healthcare/error/: ErrorController.java  ErrorMsg.java  ErrorResponse.java
src/main/java/com/widyu/healthcare/error/exception/: DuplicateIdException.java  IdDeletedException.java  InsufficientPointsException.java  NoDataException.java
src/main/java/com/widyu/healthcare/global/annotation/: LoginCheck.java
src/main/java/com/widyu/healthcare/global/aop/: AuthCheckAspect.java  GuardianLoginCheck.java  LoginCheck.java  SeniorLoginCheck.java  UsersLoginCheck.java
src/main/java/com/widyu/healthcare/global/config/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/widyu/healthcare/global/error/: ErrorController.java  ErrorMsg.java
src/main/java/com/widyu/healthcare/global/error/exception/: DuplicateIdException.java  IdDeletedException.java
src/main/java/com/widyu/healthcare/global/utils/: SHA256Util.java  SessionUtil.java
src/main/java/com/widyu/healthcare/goals/: GoalsController.java  GoalsMapper.java  GoalsService.java  GoalsStatusMapper.java
src/main/java/com/widyu/healthcare/goals/model/: Goal.java  GoalStatus.java
src/main/java/com/widyu/healthcare/jobs/: StatusJob.java
src/main/java/com/widyu/healthcare/mapper/: GoalsMapper.java  GoalsStatusMapper.java  GuardiansMapper.java  RewardMapper.java  SeniorsMapper.java  UsersMapper.java
src/main/java/com/widyu/healthcare/rewards/: RewardsController.java
src/main/java/com/widyu/healthcare/service/: FcmService.java  GoalsService.java  GuardianService.java  GuardiansService.java  RedisService.java  RewardService.java  S3Service.java  SeniorService.java  SeniorsService.java  SmsService.java
src/main/java/com/widyu/healthcare/support/config/: AppConfig.java
src/main/java/com/widyu/healthcare/support/error/: ErrorController.java  ErrorResponse.java
src/main/java/com/widyu/healthcare/support/error/exception/: DuplicateIdException.java  FailSmsSendException.java  IdDeletedException.java  InsufficientPointsException.java  LoginSessionNullException.java  MisMatchLoginException.java  MisMatchSmsCodeException.java  MissingFileException.java  MissingTokenException.java  NoDataException.java
src/main/java/com/widyu/healthcare/support/jobs/: GoalAlarmJob.java  JobFactory.java  StatusJob.java
src/main/java/com/widyu/healthcare/support/scheduler/: Scheduler.java
src/main/java/com/widyu/healthcare/support/utils/: GoalUtil.java  HealthUtil.java  SHA256Util.java  SessionUtil.java  UuidUtil.java
src/main/java/com/widyu/healthcare/users/: GuardianController.java  GuardianService.java  SeniorController.java  SeniorService.java  UsersController.java  UsersMapper.java  UsersService.java
src/main/java/com/widyu/healthcare/users/controller/: UserController.java
src/main/java/com/widyu/healthcare/users/dto/: UserDTO.java  UsersDTO.java
src/main/java/com/widyu/healthcare/users/model/: User.java
src/main/java/com/widyu/healthcare/users/repository/: UserMapper.java
src/main/java/com/widyu/healthcare/users/response/: LoginResponse.java
src/main/java/com/widyu/healthcare/users/service/: UserService.java
src/main/java/com/widyu/healthcare/utils/: GoalUtil.java  JsonUtil.java  SHA256Util.java  SessionUtil.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  logback-spring.xml  widyu-1fb84-firebase-adminsdk-c8txe-0a0cf6bd01.json
src/main/resources/mapper/: GoalMapper.xml  GoalStatusMapper.xml  GoalsMapper.xml  GoalsStatusMapper.xml  GuardiansMapper.xml  HealthsMapper.xml  RewardMapper.xml  RewardsMapper.xml  RewardsStatusMapper.xml  SeniorsMapper.xml  UserMapper.xml  UsersMapper.xml
src/test/java/com/widyu/healthcare/: WidyuHealthcareApplicationTests.java
(+77 files in other folders)
