# Server

# profile
spring.profiles.active=dev

# Upstash Cache
spring.cache.type=redis
spring.data.redis.time-to-live=3600
spring.data.redis.cache-null-values=true
spring.cache.redis.host=apn1-dynamic-dog-34025.upstash.io
spring.cache.redis.port=34025
spring.cache.redis.password=ac27b30ce83845e5a3d5dd178bb0a4e5


# CoolSMS
cool.sms.apiKey=NCSNOFR5WOJXVEDB
cool.sms.apiSecretKey=YSG5CXMDPELVHSQZBUK0VEZRSRQEBDXK
cool.sms.domain=https://api.coolsms.co.kr