# Server

# profile
spring.profiles.active=dev

# AWS
cloud.aws.credentials.accessKey=AKIAUJLWUT6I43WG7LPH
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=widyu-s3
cloud.aws.region.static=ap-northeast-2
spring.servlet.multipart.maxFileSize=5MB

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/widyu-s3

# Upstash Cache
spring.cache.type=redis
spring.data.redis.time-to-live=3600
spring.data.redis.cache-null-values=true
spring.cache.redis.host=apn1-fit-moccasin-34064.upstash.io
spring.cache.redis.port=34064
spring.cache.redis.password=f525118d4e2b4678b501a5148ce42bd9

# CoolSMS
cool.sms.apiKey=NCSNOFR5WOJXVEDB
cool.sms.apiSecretKey=YSG5CXMDPELVHSQZBUK0VEZRSRQEBDXK
cool.sms.domain=https://api.coolsms.co.kr