# Server

# profile
spring.profiles.active=dev

# session
spring.session.store-type=redis


# AWS
cloud.aws.credentials.accessKey=AKIAUJLWUT6I43WG7LPH
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=widyu-s3
cloud.aws.region.static=ap-northeast-2
spring.servlet.multipart.maxFileSize=5MB

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/widyu-s3