# Server

# profile
spring.profiles.active=dev

# Upstash Cache
spring.cache.type=redis
spring.data.redis.time-to-live=3600
spring.data.redis.cache-null-values=true
spring.cache.redis.host=apn1-composed-mayfly-33582.upstash.io
spring.cache.redis.port=33582
spring.cache.redis.password=e24e68b4d31e47a9aced9c8de289055b


# CoolSMS
cool.sms.apiKey=NCSNOFR5WOJXVEDB
cool.sms.apiSecretKey=YSG5CXMDPELVHSQZBUK0VEZRSRQEBDXK
cool.sms.domain=https://api.coolsms.co.kr