# DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://widyu-database.mysql.database.azure.com:3306/widyu_db
spring.datasource.username=seunggeon
spring.datasource.password=widyu1234!
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080

log.config.packagename=com.widyu.healthcare
log.config.path=logs
log.config.filename=widyu-dev
log.config.days=30
log.config.filesizelog=100MB
log.config.filesizezip=10MB
log.config.totalfilesize=10GB
log.config.min=1
log.config.max=30
log.config.mode=dev
log.config.savemode=LOG

logging.level.jdbc.sqlonly=DEBUG

