# DB
spring.datasource.url=jdbc:mysql://widyu-db.cpg6ao0kmj9q.ap-northeast-1.rds.amazonaws.com:3306/widyu_dev_db
spring.datasource.username=admin
spring.datasource.password=widyu123!
mybatis.mapper-locations=classpath:mapper/*.xml

# Port
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.widyu.healthcare=DEBUG
logging.file.name=logs/widyu-dev.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=10GB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.io.netty=DEBUG

# AWS
cloud.aws.credentials.accessKey=AKIAUJLWUT6IZAYNEOGR
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=widyu-bucket
cloud.aws.region.static=ap-northeast-2
spring.servlet.multipart.maxFileSize=5MB

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/widyu-bucket

# Session
server.servlet.session.timeout=1800

# Upstash Redis
spring.data.redis.time-to-live=3600
spring.data.redis.cache-null-values=true
spring.data.redis.host=handy-filly-55161.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=Add5AAIncDE5MGIzNTYyYzAxOGE0ZmY5YmM0YzhjZWNlMzk5Yjk5OHAxNTUxNjE
spring.data.redis.ssl.enabled=true

# CoolSMS
cool.sms.apiKey=NCSBCDCFQNQ2WL0K
cool.sms.apiSecretKey=B8MLWN5ZDAPTECCQNY7IWGCTCISKYHSB
cool.sms.domain=https://api.coolsms.co.kr